; this is an INI file

[directories]
smarty_dir = /usr/local/lib/php/smarty/
plugin_dir = /var/www/monitoring.fr/plugins/
log_dir = /var/www/monitoring.fr/.log/

[files]
admin_config_path = /var/www/monitoring.fr/config/admin-config.ini
