; Place this in /config directory. Configure it to fullfill your requirements.
[database]
db_host = localhost
db_auth_username = <your_db_username>
db_auth_password = <your_db_password>
db_auth_dbname = <your_db_name>

[superadmin]
ac_superadmin_username = root
ac_superadmin_password = dc76e9f0c0006e8f919e0c515c66dbba3982f785
ac_superadmin_email = 
ac_superadmin_email_active = 0
ac_superadmin_phone = 
ac_superadmin_phone_active = 0

[control]
ac_control_threads = 5
ac_control_frequency = 1